$module = ~/.config/hypr/modules

# --- SOURCES --- #

source = $module/dwindle
source = $module/keybinds
source = $module/envs
source = $module/exec
source = $module/winrules

# --- MONITORS --- #

monitor = auto, preferred, auto, auto

# --- GENERAL CONFIG --- #

general {
	border_size = 1
	gaps_in = 2
	gaps_out = 4
	col.inactive_border = 0xff666666
	col.active_border = 0xff666666
	allow_tearing = true
}

decoration {
	rounding = 0
	rounding_power = 2
	dim_inactive = true
	dim_strength = 0.1
	dim_special = 0.5

	blur {
		enabled = true
		size = 8
		passes = 4
		new_optimizations = true
		xray = false
		noise = 0
		contrast = 1
		brightness = 1
	}

	shadow:enabled = false
}

animations {
	enabled = true
 
	bezier = myBezier, 0.05, 0.9, 0.1, 1.05       
	bezier = moveBezier, 0.06, 1, 0.2, 1

	animation = workspaces, 1, 6, myBezier, slidevert
        animation = windows,1 ,6, myBezier, slide
        animation = windowsMove, 1, 5, moveBezier, slide                         
}

misc {
	disable_hyprland_logo = true
	disable_splash_rendering = true
	vfr = true
	mouse_move_enables_dpms = true
	key_press_enables_dpms = true
	always_follow_on_dnd = true
	background_color = 0xffbdae93
	close_special_on_empty = true
	anr_missed_pings = 5
}

xwayland {
	enabled = true
	use_nearest_neighbor = true
}

ecosystem {
	no_update_news = true
	no_donation_nag = true
	enforce_permissions = false
}

# --- KEYBOARD --- #

input {
	kb_layout = us,br
	kb_variant =
	kb_options = grp:alt_space_toggle
	numlock_by_default = true
	sensitivity = 0.5
	accel_profile = flat
}
